# Sqwads

./: .firebaserc  .gitignore  README.md  Sqwads.sln  build.gradle.kts  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyluckco/sqwads/: MainActivity.kt  MainActivityViewModel.kt  SqwadsApp.kt  SqwadsAppState.kt  SqwadsHiltApp.kt
app/src/main/java/com/psyluckco/sqwads/navigation/: SqwadsNavHost.kt
app/src/main/java/com/psyluckco/sqwads/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/psyluckco/sqwads/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/psyluckco/sqwads/core/common/: BaseViewModel.kt  LogService.kt  NetworkMonitor.kt
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/psyluckco/sqwads/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/psyluckco/sqwads/core/design/: Constants.kt  IconType.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/psyluckco/sqwads/core/design/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/psyluckco/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/psyluckco/firebase/: AccountService.kt  AnalyticsService.kt  LanguageService.kt  MessageService.kt  RealtimeService.kt  RoomService.kt  UserRepository.kt
core/firebase/src/main/java/com/psyluckco/firebase/di/: FirebaseModule.kt  ServiceModule.kt
core/firebase/src/main/java/com/psyluckco/firebase/impl/: AccountServiceImpl.kt  AnalyticsServiceImpl.kt  LanguageServiceImpl.kt  MessageServiceImpl.kt  RoomServiceImpl.kt  UserDataSource.kt
core/firebase/src/test/java/com/psyluckco/firebase/: ExampleUnitTest.kt
core/google/: build.gradle.kts
core/google/src/androidTest/java/com/psyluckco/google/: ExampleInstrumentedTest.kt
core/google/src/main/java/com/psyluckco/google/: GoogleAuthService.kt
core/google/src/main/java/com/psyluckco/google/di/: ServiceModule.kt
core/google/src/main/java/com/psyluckco/google/impl/: GoogleAuthServiceImpl.kt
core/google/src/test/java/com/psyluckco/google/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/psyluckco/sqwads/core/model/: Exceptions.kt  Message.kt  Response.kt  Room.kt  User.kt
feature/forgot-password/: build.gradle.kts
feature/forgot-password/src/androidTest/java/com/psyluckco/forgot_password/: ExampleInstrumentedTest.kt
feature/forgot-password/src/main/java/com/psyluckco/forgot_password/: ForgotPasswordNavigation.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
feature/forgot-password/src/test/java/com/psyluckco/forgot_password/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/joined-room/: build.gradle.kts
feature/login/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/src/androidTest/java/com/psyluckco/register/: ExampleInstrumentedTest.kt
feature/register/src/main/java/com/psyluckco/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
feature/register/src/test/java/com/psyluckco/register/: ExampleUnitTest.kt
feature/stats/: build.gradle.kts
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
src/Sqwads.API/: Dockerfile  Program.cs  Sqwads.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sqwads.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Sqwads.API/Controllers/v1/: PlayerController.cs  SquadController.cs
src/Sqwads.API/Properties/: launchSettings.json
src/Sqwads.Application/: Class1.cs  ServiceCollectionsExtensions.cs  Sqwads.Application.csproj
src/Sqwads.Application/Interfaces/: IRequest.cs  IRequestHandler.cs
src/Sqwads.Application/Interfaces/Data/: IUnitOfWork.cs
src/Sqwads.Application/Interfaces/Data/Repos/: IRepo.cs
src/Sqwads.Application/Interfaces/Data/Repositories/: IRepository.cs
src/Sqwads.Application/Squads/CreateSquad/: CreateSquadCommand.cs
src/Sqwads.ClientApp/: README.md  angular.json  package.json
src/Sqwads.ClientApp/src/: index.html
src/Sqwads.ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Sqwads.ClientApp/src/app/core/: core.module.ts
src/Sqwads.ClientApp/src/app/core/footer/: footer.component.html  footer.component.scss
src/Sqwads.ClientApp/src/app/core/header/: header.component.html  header.component.scss
src/Sqwads.ClientApp/src/app/core/layout/: layout.component.html
src/Sqwads.ClientApp/src/app/core/new-layout/: new-layout.component.html  new-layout.component.spec.ts  new-layout.component.ts
src/Sqwads.ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
src/Sqwads.ClientApp/src/app/home/dashboard/: dashboard.component.html  dashboard.component.scss
src/Sqwads.Domain/: Class1.cs
src/Sqwads.Domain/Common/: Entity.cs  IEntity.cs
src/Sqwads.Domain/Players/: Player.cs  Position.cs
src/Sqwads.Domain/Squads/: Formation.cs  Squad.cs
src/Sqwads.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  Sqwads.Infrastructure.csproj
src/Sqwads.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  UnitOfWork.cs
src/Sqwads.Infrastructure/Data/Repos/: PlayerRepo.cs  SquadRepo.cs
src/Sqwads.Infrastructure/Data/Repositories/: PlayerRepository.cs
(+60 files in other folders)
